{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ControlRigFunctions_TechAnimHub",
	"Description": "Collection of custom Control Rig functions",
	"Category": "Other",
	"CreatedBy": "Petar Pehchevski",
	"CreatedByURL": "https://www.linkedin.com/in/petarpehchevski3d/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ControlRigFunctions_TechAnimHub",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}